RUNNING_RELEASE:= $(shell uname -r)
RUNNING_VERSION=$(shell echo $(RUNNING_RELEASE) | cut -d - -f 1)
RUNNING_IMAGE=linux-image-$(RUNNING_RELEASE)
RUNNING_HEADERS=linux-headers-$(RUNNING_VERSION)

generate: changelog arch
	@./gencontrol.py
	@./get_flavours.py > flavours

changelog:
	@aptitude changelog $(RUNNING_RELEASE) > changelog

arch:
	@ln -s /usr/src/$(RUNNING_HEADERS)/arch . || \
	echo -e "\n\n*** run : aptitude install $(RUNNING_HEADERS) ***\n\n"

clean:
	@rm -f changelog
	@rm -f arch
	@rm -f control
	@rm -f lib/*.pyc
	
	
