
device "prism2_cs"
   class "wlan-ng" module "prism2_cs"

card "Intersil PRISM2 Reference Design 11Mb/s 802.11b WLAN Card"
   version "INTERSIL", "HFA384x/IEEE"
   bind "prism2_cs"

card "Compaq WL100/200 11Mb/s 802.11b WLAN Card"
   manfid 0x0138, 0x0002
   bind "prism2_cs"

card "Compaq iPaq HNW-100 11Mb/s 802.11b WLAN Card"
   manfid 0x028a, 0x0002
   bind "prism2_cs"

card "Samsung SWL2000-N 11Mb/s 802.11b WLAN Card"
   manfid 0x0250, 0x0002
   bind "prism2_cs"

card "Z-Com XI300 11Mb/s 802.11b WLAN Card"
   manfid 0xd601, 0x0002
   bind "prism2_cs"

card "ZoomAir 4100 11Mb/s 802.11b WLAN Card"
   version "ZoomAir 11Mbps High", "Rate wireless Networking"
   bind "prism2_cs"

card "Linksys WPC11 11Mbps 802.11b WLAN Card"
   version "Instant Wireless ", " Network PC CARD", "Version 01.02"
   bind "prism2_cs"

card "Addtron AWP-100 11Mbps 802.11b WLAN Card"
   version "Addtron", "AWP-100 Wireless PCMCIA", "Version 01.02"
   bind "prism2_cs"

card "D-Link DWL-650 11Mbps 802.11b WLAN Card"
   version "D", "Link DWL-650 11Mbps WLAN Card", "Version 01.02"
   bind "prism2_cs"

card "SMC 2632W 11Mbps 802.11b WLAN Card"
   version "SMC", "SMC2632W", "Version 01.02"
   bind "prism2_cs"

card "BroMax Freeport 11Mbps 802.11b WLAN Card (Prism 2.5)"
  version "Intersil", "PRISM 2_5 PCMCIA ADAPTER", "ISL37300P", "Eval-RevA"
   bind "prism2_cs"
   
card "U.S. Robotics IEEE 802.11b PC-CARD"
   version "U.S. Robotics", "IEEE 802.11b PC-CARD", "Version 01.02"
   bind "prism2_cs"

card "Level-One WPC-0100"
   version "Digital Data Communications", "WPC-0100"
   bind "prism2_cs"

card "Bromax OEM 11Mbps 802.11b WLAN Card (Prism 2.5)"
   manfid 0x0274, 0x1612
   bind "prism2_cs"

card "Bromax OEM 11Mbps 802.11b WLAN Card (Prism 3)"
   manfid 0x0274, 0x1613
   bind "prism2_cs"

card "corega K.K. Wireless LAN PCC-11"
   version "corega K.K.", "Wireless LAN PCC-11"
   bind "prism2_cs"

card "corega K.K. Wireless LAN PCCA-11"
   version "corega K.K.", "Wireless LAN PCCA-11"
   bind "prism2_cs"

card "CONTEC FLEXSCAN/FX-DDS110-PCC"
   manfid 0xc001, 0x0008
   bind "prism2_cs"

card "PLANEX GeoWave/GW-NS110"
   version "PLANEX", "GeoWave/GW-NS110"
   bind "prism2_cs"

card "Ambicom WL1100 11Mbps 802.11b WLAN Card"
   version "OEM", "PRISM2 IEEE 802.11 PC-Card", "Version 01.02"
   bind "prism2_cs"

card "LeArtery SYNCBYAIR 11Mbps 802.11b WLAN Card"
   version "LeArtery", "SYNCBYAIR 11Mbps Wireless LAN PC Card", "Version 01.02"
   bind "prism2_cs"

card "Intermec MobileLAN 11Mbps 802.11b WLAN Card"
   manfid 0x01ff, 0x0008
   bind "prism2_cs"

card "NETGEAR MA401 11Mbps 802.11 WLAN Card"
   version "NETGEAR MA401 Wireless PC", "Card", "Version 01.00"
   bind "prism2_cs"

card "Intersil PRISM Freedom 11mbps 802.11 WLAN Card"
   version "Intersil", "PRISM Freedom PCMCIA Adapter", "ISL37100P", "Eval-RevA"
   bind "prism2_cs"

card "OTC Wireless AirEZY 2411-PCC 11Mbps 802.11 WLAN Card"
   version "OTC", "Wireless AirEZY 2411-PCC WLAN Card", "Version 01.02"
   bind "prism2_cs"

card "Dynalink L11HDT 11Mbps 802.11 WLAN Card"
   version "802.11", "11Mbps Wireless LAN Card", "v08C1", ""   
   manfid 0xc250, 0x0002
   bind "prism2_cs"

card "PROXIM RangeLAN-DS/LAN PC CARD"
   version "PROXIM", "RangeLAN-DS/LAN PC CARD"
   bind "prism2_cs"

card "ACTIONTEC PRISM Wireless LAN PC Card"
   version "ACTIONTEC", "PRISM Wireless LAN PC Card", "0381", "RevA"
   manfid 0x1668, 0x0101
   bind "prism2_cs"

card "3Com AirConnect 3CRWE737A"
   version "3Com", "3CRWE737A AirConnect Wireless LAN PC Card"
   bind "prism2_cs" 

card "3Com AirConnect 3CRWE777A"
   version "3Com", "3CRWE777A AirConnect Wireless LAN PCI Card"  
   bind "prism2_cs" 

card "ASUS WL-100 802.11b WLAN  PC Card"
   version "ASUS", "802_11b_PC_CARD_25"
   bind "prism2_cs"
 
card "ASUS WL-110 802.11b WLAN CF Card"
   version "ASUS", "802_11B_CF_CARD_25"
   bind "prism2_cs"

card "BUFFALO WLI-CF-S11G 802.11b WLAN Card"
  version "BUFFALO", "WLI-CF-S11G"
  bind "prism2_cs"

card "Linksys WCF11 11Mbps 802.11b WLAN Card (Prism 2.5)"
  version "The Linksys Group, Inc.", "Wireless Network CF Card", "ISL37300P", "RevA"
  bind "prism2_cs"

card "Linksys WCF12 11Mbps 802.11b WLAN Card (Prism 3)"
  version "Linksys", "Wireless CompactFlash Card", "", ""
  manfid 0x028a, 0x0673
  bind "prism2_cs"

card "NETGEAR MA401RA 11Mbps 802.11 WLAN Card"
   version "NETGEAR MA401RA Wireless PC", "Card", "ISL37300P", "Eval-RevA"
   bind "prism2_cs"

card "D-Link DCF-660W  11Mbps 802.11b WLAN Card"
  manfid 0xd601, 0x0005
  bind "prism2_cs"

card "Microsoft Wireless Notebook Adapter MN-520"
  manfid 0x02d2, 0x0001
  bind "prism2_cs"

card "AnyPoint(TM) Wireless II PC Card"
  manfid 0x0089, 0x0002
  bind "prism2_cs"

card "D-Link DRC-650 802.11b WLAN Card"
   version "D", "Link DRC-650 11Mbps WLAN Card", "Version 01.02", "" 
   bind "prism2_cs"

card "Adaptec AWN-8030"
   manfid 0x9005, 0x0021
   bind "prism2_cs"

card "D-Link DWL-650 rev P 802.11b WLAN card"
   manfid 0x000b, 0x7110
#  version "D-Link", "DWL-650 Wireless PC Card RevP", "ISL37101P-10", "A3"
   bind "prism2_cs"

card "I-Gate 11M PC Card"
   version "INTERSIL",  "I-GATE 11M PC Card / PC Card plus", "Version 01.02"
   bind "prism2_cs"

card "benQ AWL100 802.11b WLAN Card"
   version "BENQ", "AWL100 PCMCIA ADAPTER", "ISL37300P", "Eval-RevA"
   manfid 0x000b, 0x7300
   bind "prism2_cs"

card "Intersil Prism 2 card"
   version "INTERSIL"
   manfid 0x0156, 0x0002
   bind "prism2_cs"

