Index: debian-git/man/wlancfg.1
===================================================================
--- debian-git.orig/man/wlancfg.1	2016-04-25 11:24:40.412433210 +0200
+++ debian-git/man/wlancfg.1	2016-04-25 11:27:00.293399219 +0200
@@ -1,6 +1,6 @@
 .TH WLANCFG 8
 .SH NAME
-wlancfg \- manupulate linux-wlan-ng MIB values
+wlancfg \- manipulate linux-wlan-ng MIB values
 .SH SYNOPSIS
 .B wlancfg query dev
 .P
Index: debian-git/man/wlanctl-ng.1
===================================================================
--- debian-git.orig/man/wlanctl-ng.1	2016-04-25 11:24:40.444433509 +0200
+++ debian-git/man/wlanctl-ng.1	2016-04-25 11:26:34.545270537 +0200
@@ -2,7 +2,7 @@
 .SH NAME
 wlanctl-ng \- control utility for linux-wlan-ng 802.11 devices
 .SH SYNOPSIS
-.B wlanctl-ng interface|verson|commands|mibs cmd cmdarg [cmdarg..]
+.B wlanctl-ng interface|version|commands|mibs cmd cmdarg [cmdarg..]
 .SH DESCRIPTION
 The wlanctl-ng utility program is used to set up linux-wlan-ng 802.11
 devices. linux-wlan-ng devices are configured using a MIB.
