Author: Victor Seva <linuxmaniac@torreviejawireless.org>
Description: prism2dl binary is now on firmware-files package 
--- linux-wlan-ng-0.2.9+dfsg.orig/man/Makefile
+++ linux-wlan-ng-0.2.9+dfsg/man/Makefile
@@ -46,6 +46,8 @@
 
 all:
 	@echo "Nothing to do..."
+	# prism2dl man no
+	if [ -f prism2dl.1 ]; then mv prism2dl.1 prism2dl.1.no; fi
 
 install:
 	mkdir -p $(TARGET_ROOT_ON_HOST)/usr/local/man/man1
@@ -54,4 +56,6 @@
 clean:
 	rm -f core core.* *.o .*.o *.s *.a .depend tmp_make *~ tags
 	for i in *_obj; do if [ -d $$i ]; then rm -fr $$i; fi; done
+	# prism2dl man
+	if [ -f prism2dl.1.no ]; then mv prism2dl.1.no prism2dl.1; fi
 	
