Author: Victor Seva <linuxmaniac@torreviejawireless.org>
Description: udev rule
--- /dev/null
+++ linux-wlan-ng-0.2.9+dfsg/etc/linux-wlan-ng.rules
@@ -0,0 +1,4 @@
+SUBSYSTEM=="net", ACTION=="add", DRIVERS=="prism2_usb", RUN+="/etc/wlan/wlan-udev.sh $name"
+SUBSYSTEM=="net", ACTION=="add", DRIVERS=="prism2_pci", RUN+="/etc/wlan/wlan-udev.sh $name"
+SUBSYSTEM=="net", ACTION=="add", DRIVERS=="prism2_plx", RUN+="/etc/wlan/wlan-udev.sh $name"
+SUBSYSTEM=="net", ACTION=="add", DRIVERS=="prism2_cs", RUN+="/etc/wlan/wlan-udev.sh $name"
