Author: Enrico Tassi <gareuselesinge@debian.org>
Description: typo
--- linux-wlan-ng-0.2.9+dfsg.orig/etc/rc.wlan
+++ linux-wlan-ng-0.2.9+dfsg/etc/rc.wlan
@@ -31,7 +31,7 @@
 	# This will implicitly fire off wland via hotplug.
 	echo -n "Starting WLAN Devices: "
 	if ! $MODPROBE p80211; then
-		echo "Failed to load p80211.o."
+		echo "Failed to load p80211.ko."
 		exit 1
 	fi
 
