Author: Victor Seva <linuxmaniac@torreviejawireless.org>
Description: fix manpage adding refs to debian specific doc
--- linux-wlan-ng-0.2.9+dfsg.orig/man/wlancfg.1
+++ linux-wlan-ng-0.2.9+dfsg/man/wlancfg.1
@@ -50,5 +50,7 @@
 .TP
 .B version
 Display the compiled version of wlancfg.
+.SH "SEE ALSO"
+/usr/share/doc/linux-wlan-ng/README and README.Debian.
 .SH AUTHOR
 This minimal man page was written by Joey Hess.
