Author: Victor Seva <linuxmaniac@torreviejawireless.org>
Description: fix manpage adding refs to debian specific doc
--- linux-wlan-ng-0.2.9+dfsg.orig/man/wland.1
+++ linux-wlan-ng-0.2.9+dfsg/man/wland.1
@@ -19,5 +19,7 @@
 .TP 
 .B -u
 Do not daemonize; run in foreground.
+.SH "SEE ALSO"
+/usr/share/doc/linux-wlan-ng/README and README.Debian.
 .SH AUTHOR
 This minimal man page was written by Joey Hess.
