BUILD_config_in.patch
BUILD_Configure.patch
BUILD_etc_pcmcia_Makefile.patch
BUILD_Makefile.patch
BUILD_man_Makefile.patch
BUILD_src_Makefile.patch
BUILD_src_prism2_Makefile.patch
CONF_etc_linux-wlan-ng_rules.patch
CONF_etc_Makefile.patch
CONF_etc_pcmcia_wlan-ng_conf.patch
CONF_etc_pcmcia_wlan-ng.patch
CONF_etc_wlan_wlan_conf.patch
CONF_etc_wlan_wlan-udev_sh.patch
CONF_src_prism2_shared_prism2.patch
DOC_man_nwepgen_1.patch
DOC_man_wlancfg_1.patch
DOC_man_wlanctl-ng_1.patch
DOC_man_wland_1.patch
DOC_etc_rc_wlan.patch
SRC_src_prism2_driver_prism2_usb_c.patch
SRC_build_on_2-6-26.patch
SRC_fallback-to-prism2-device.patch
100-typos-in-man-pages.patch
