Author: <Tormod Volden <debian.tormod@gmail.com>>
Description: Workaround for missing kernel interface.
Fall back to the device name "prism2" since these scripts are only
used for prism2 devices anyway. (LP: #478874)
--- linux-wlan-ng-0.2.9+dfsg.orig/etc/wlan/shared
+++ linux-wlan-ng-0.2.9+dfsg/etc/wlan/shared
@@ -119,7 +119,12 @@
 {
 	# $1 == wlandev
 	# Writes the given device's name to stdout
-	grep 'nsd name' /proc/net/p80211/$1/wlandev | sed -e 's/.*: \(.*\)_.*/\1/'
+	if [ -e "/proc/net/p80211/$1/wlandev" ]; then
+	    grep 'nsd name' "/proc/net/p80211/$1/wlandev" | sed -e 's/.*: \(.*\)_.*/\1/'
+	else
+	    # this will only be called for prism2 devices anyway
+	    echo 'prism2'
+	fi
 }
 
 wlan_enable ()
@@ -272,7 +277,7 @@
 	# $1 == wlandev
 
 	if is_true "$WLAN_SCAN" ; then
-		cat /proc/net/p80211/$1/wlandev | grep 'scan' > /dev/null
+		grep -qs 'scan' "/proc/net/p80211/$1/wlandev"
 		if [ $? = 0 ] ; then
 			return 0
 		fi
@@ -698,7 +703,7 @@
 wlan_join ()
 {
     # $1 == wlandev
-    grep 'autojoin' /proc/net/p80211/$1/wlandev > /dev/null
+    grep -qs 'autojoin' "/proc/net/p80211/$1/wlandev"
     if [ $? = 0 ]; then
 	wlan_infra $1
     else
@@ -728,6 +733,7 @@
 source_procfile ()
 {
 	# $1 == procfile to source
+	[ -e "$1" ] || return 1
 	local fname=`tmpname wlan_procfile`
 	cat "$1" > $fname
 	. $fname
