debian/tmp/etc/wlan
debian/tmp/lib/udev
debian/tmp/etc/pcmcia
debian/tmp/sbin
debian/linux-wlan-ng-pre-up etc/network/if-pre-up.d
debian/linux-wlan-ng-post-down etc/network/if-post-down.d
debian/linux-wlan-ng-resume etc/apm/resume.d
debian/linux-wlan-ng-suspend etc/apm/suspend.d
src/prism2/shared.prism2 etc/wlan
